[
  {
    "title": "My Favorite Season",
    "subtitle": "Mi Estación Favorita",
    "file": "seasons-song-my-favorite-season.png",
    "source_video": "The Seasons Song",
    "type": "coloring & match",
    "date_added": "2026-08-23"
  }
]
